const generateQuote = document.getElementsByClassName('.quote');
const buttonGenerate = document.getElementsByClassName('.generate-quote');
const authorQuote = document.getElementsByClassName('.author');

let quotesArr = [
    ['Жить — значит рисковать всем. В противном случае ты просто вялая кучка беспорядочно' +
    ' собранных молекул, плывущих по течению Вселенной.'],
    ['Иногда момент, который ты так долго ждал, приходит в самое неподходящее время...'],
    ['— И сколько же это будет стоить?\n' +
    '— Это бесплатно!\n' +
    '— Звучит дороговато.'],
    ['Самое худшее, когда нужно ждать и не можешь ничего сделать. От этого можно сойти с ума.\n'],
    ['Если ты плачешь не от счастья, то перестань.\n'],
    ['И помните об этикете. Вилки в левый карман, ножи в правый.\n'],
    ['Бог мой! Надо бы что-то предпринять. Но я уже в пижаме…'],
    ['Ваше время ограничено, не тратьте его, живя чужой жизнью'],
    ['Сложнее всего начать действовать, все остальное зависит только от упорства.'],
    ['Важен тот человек, который приходит на помощь тогда, когда его даже не просят.'],
    ['День Святого Валентина? О черт, опять забыл завести девушку!']
];

let authorQuotes = [
    ['Рик санчез'],
    ['Доктор Джон «Джей Ди (J.D.)» Дориан'],
    ['Гомер Симпсон (Homer Simpson)'],
    ['Эрих Мария Ремарк'],
    ['Филипп Джей Фрай'],
    ['Бендер Родригез'],
    ['профессор Хьюберт Фарнсворт'],
    ['Стив Джобс'],
    ['Амелия Эрхарт'],
    ['Доктор Джон «Джей Ди (J.D.)» Дориан'],
    ['Филипп Джей Фрай']
];
